<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Detection using NLP</title>

</head>

<body>
    <fieldset>
        <div>
            <form action="{{ url_for('predict') }}" method="POST">
                <h2>Language Prediction</h2>

                <textarea name="text" id="txt" cols="50" rows="100" required placeholder="Enter Text (minimum 5 words for better result :)" ></textarea>

                <br>

                <button id="sub" type="submit">Detect</button>
            </form>

        </div>
    </fieldset>
    <fieldset>
        <h3 id="output">{{ Detected_Language }}</h3>
    </fieldset>

    <style>
        body {
            text-align: center;
            padding: 8px;
            font-family: Poppins-Regular, sans-serif;
            border-radius: 10px;

        }

        form {
            border-radius: 10px;
            background-color: #4f4f4f;
            color: white;
            margin: 4px 2px;
            padding: 8px;
            align-items: center;
        }

        #txt {
            border-radius: 15px;
            font-size: 20px;
            text-align: center;
            margin: 2px;
            height: 400px;
            width: 600px;
        }

        #sub {
            border-radius: 10px;
            height: 50px;
            width: 100px;
        }

        #output {
            color: rgb(212, 57, 57);
            font-size:x-large;
            font-family:'Comic sans MS';
            }

         
        

    </style>

</body>

</html>